[production]
key /home/user/.ssh/id_rsa.pub
user root
host x.x.x.x
path /var/www/jungles
forward-agent yes
repo git@your.git.repository
ref origin/master
post-deploy startup jungles app && npm update
